WEB_INTERFACE=localhost:5173

SECRET=biribiribestgirl
DATABASE_URL=postgresql://root@localhost:26257/mikoto
MINIO=http://minio:password@localhost:9000/mikoto
LIVEKIT_SERVER=ws://localhost:7880

# MAIL
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_SECURE=false
MAIL_USER=system@mikoto.io
MAIL_FROM=system@mikoto.io
MAIL_PASS=password