WEB_CLIENT=http://localhost:5173
SECRET=biribiribestgirl
DATABASE_URL=postgresql://root@localhost:26257/mikoto
REDIS_URL=redis://localhost:6379
MINIO=http://minio@localhost:9000/mikoto
LIVEKIT_SERVER=ws://localhost:7880

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_SECURE=false
MAIL_USER=user
MAIL_PASS=password
MAIL_FROM=system@mikoto.io

AUTH_PORT=9500
SERVER_PORT=3510
COLLAB_PORT=1234
LIVEKIT_KEY=devkey
LIVEKIT_SECRET=secret

MIKOTO_AUTH=http://localhost:9500
MIKOTO_API=http://localhost:3510

MEDIASERVER_PORT=9501
PUBLIC_MEDIASERVER_URL=http://localhost:9501

PUBLIC_CAPTCHA_KEY=3x00000000000000000000FF
SECRET_CAPTCHA_KEY=1x0000000000000000000000000000000AA