WEB_INTERFACE=localhost:5173

SECRET=biribiribestgirl
DATABASE_URL=postgresql://mikoto:password@localhost:5432/mikoto
MINIO=http://minio:password@localhost:9000/mikoto
LIVEKIT_SERVER=ws://localhost:7880