RUST_LOG="superego=info"
PORT=9503

# Services
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/mikoto
REDIS_URL=redis://localhost:6379

# JWT
SECRET=biribiribestgirl
ISSUER=test.mikoto.io

# Captcha
CAPTCHA_PROVIDER=disabled
CAPTCHA_URL="<not needed yet>"
CAPTCHA_SECRET="<not needed yet>"

WEB_URL=http://localhost:9503
