RUST_LOG="superego=info"
PORT=9503

# Services
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/mikoto

# JWT
SECRET=biribiribestgirl
ISSUER=test.mikoto.io

# Captcha
CAPTCHA=disabled
CAPTCHA_SECRET="<not needed yet>"

WEB_URL=http://localhost:9503
